<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Profile card component</title>
  <link rel="stylesheet" href="./css/phone.css">
  <link rel="stylesheet" href="./css/desktop.css" media="(min-width: 1440px)">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <section class="card">
      <article class="card__part1"></article>
      <article class="card__part2">
        <span><img src="./images/image-victor.jpg" alt=""></span>
        <h2> <b>Victor Crest</b>  26</h2>
        <h3>London</h3>
      </article>
      <article class="card__part3">
        <div class="card__part3--text">
          <h2>80K</h2>
          <h3>Followers</h3>
        </div>
        <div class="card__part3--text">
          <h2>803K</h2>
          <h3>Likes</h3>
        </div>
        <div class="card__part3--text">
          <h2>1.4K</h2>
          <h3>Likes</h3>
        </div>
      </article>
    </section>
  </main>
  <!--<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.-->
  </div>
</body>
</html>
